For this lab, we chose to implement the Join operator using a nested-loop join, as suggested, in the iterator function, with the left iterator as the outer loop.
For the Aggregator operator, we used the provided Iterator and implemented the three helper functions, so in the finalized iterator, we keep a counter for the index of the current
group-by, and join each with the finalized tuples of the agg states, a dictionary of lists which we built up in Iterator. The Insert and Delete operators were straightforward
applications of insertTuple and deleteTuple, and in the Iterator, we maintain a count of how many tuples were inserted or deleted, to be returned at the end. For Project, 
we implemented support for the ‘distinct’ field by adding a list, seen, in the Iterator. If a tuple is seen already, we skip it. Otherwise, we add it to seen and return it. 
For Limit, we added an integer field ‘limit’ to store the numerical limit when the operator is initialized. We did this so we could use it as a pre-evaluated break condition in Iterator.
If there were less tuples than the limit, the iterator would already terminate. For OrderBy, we used the sort package, and we implemented the three methods needed for the interface 
as well as a Sort method. We also added a tups field to OrderBy, which is populated in the iterator. We reference it in all our sort interface helper methods so we can index into it. 
In our finalized iterator, we sort it in-place, and the final iterator returns from this list. 

We also updated the eviction implementation in the buffer pool to properly flush when full, using the LRU policy we decided on in lab 1, because it was running out of pages when
multiple queries were executed in the easy parser test. Also, we fixed other small issues with the structures from lab 1. These were primarily logic-related. For instance, 
we updated our design of the heap file iterator to perform checks in a different order, so it was able to detect if the page index was out of range of existing pages, among other cases.

Regarding missing elements of the code, we chose not to do the optional faster join implementation, so we could not perform the large join within the time constraints of the test.
We spent about 20 hours on this lab, and we were primarily confused about constructing iterators with stored state. It was difficult to determine what state should be stored, and how to
use it. Additionally, because iterators were composed together, it was often difficult and time-consuming to pinpoint the origin of an issue. Finally, one of the major difficulties was
identifying and fixing errors that arose due to mistakes in previous data structures from lab 1.
